# Respond with no data when no favicon is available.
# Comment this out if /favicon.ico is available.
Redirect 204 /favicon.ico
<Location /favicon.ico>
    Header always set Cache-Control max-age=604800
    ErrorDocument 204 "No Content"
</Location>
